<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Саарбрюккен</title>
        <style>
            body {
                background-color: black;
            }
            h1 {
                color:rgb(255, 255, 0);
                background-color: black;
                font-style: normal;
            }
            h2 {
                color: white;
                background-color: black;
                font-style: normal;
            }
            h3 {
                color: white;
                background-color: black;
                font-style: normal;
            }
            h6 {
                color: black;
                background-color: black;
                font-style: normal;
            }
            .first-element1 {
                color: rgb(255, 76, 5);
            }
            .first-element2 {
                color: white;
            }
            .second-element {
                color: rgb(255, 56, 56);
            }
            .third-element {
                color: rgb(255, 219, 13);
            }
            .fourth-element {
                color: red;
            }
            .fifth-element {
                color: rgb(206, 21, 21);
            }
            .sixth-element {
                color: rgb(47, 47, 255);
            }
            .seventh-element {
                color: rgb(20, 214, 20);
            }
            .eight-element {
                color: rgb(9, 24, 226);
            }
            .ninth-element {
                color: rgb(233, 233, 0);
            }
        </style>
    </head>
    <body>
        <h1>Фанат Вильярреала</h1>
        <h1>
            <a href="https://www.youtube.com/watch?v=H6mZxDUYsIM">Лучший матч в истории футбола</a>
        </h1>
        <h6>-</h6>
        <h2>Турниры:</h2>
        <ol>
            <li>
                <a href="football_manager.html">Турнир 1</a>
            </li>
        </ol>
        <h2>Следующие матчи Вильярреала:</h2>
        <h3>Юнионистас Саламанка - Вильярреал (Кубок)</h3>
        <h3>Кадис - Вильярреал (Лига)</h3>
        <h3>Вильярреал - Мальорка (Лига)</h3>
        <h3>Барселона - Вильярреал (Лига)</h3>
        <h3>Вильярреал - Кадис (Лига)</h3>
        <h6>-</h6>
        <h2>
            <div class="first-element2">1. Реал Мадрид</div>
            <div class="second-element">2. Жирона</div>
            <div class="third-element">3. Барселона</div>
            <div class="fourth-element">4. Атлетик Бильбао</div>
            <div class="fifth-element">5. Атлетико Мадрид</div>
            <div class="sixth-element">6. Реал Сосьедад</div>
            <div class="seventh-element">7. Бетис</div>
            <div class="eight-element">8. Хетафе</div>
            ...
            <div class="ninth-element">13. Вильярреал</div>

        </h2>
    </body>
    </html>
</body>
</html>